{
  "appClients": [
    {
      "AllowedOAuthFlows": [
        "implicit"
      ],
      "AllowedOAuthFlowsUserPoolClient": true,
      "AllowedOAuthScopes": [
        "email",
        "openid",
        "profile"
      ],
      "CallbackURLs": [
        "https://flash{{=it.stage === 'prod' ? '' : `-${it.stage}`}}.overattribution.com/oauth/callback"
        {{=it.stage !== 'prod' ? ', "http://localhost:8080/oauth/callback"' : ''}}
      ],
      "ClientName": "flash",
      "GenerateSecret": false,
      "LogoutURLs": [
        "https://flash{{=it.stage === 'prod' ? '' : `-${it.stage}`}}.overattribution.com/oauth/signout"
        {{=it.stage !== 'prod' ? ', "http://localhost:8080/oauth/signout"' : ''}}
      ],
      "ReadAttributes": [
        "address",
        "birthdate",
        "email",
        "email_verified",
        "family_name",
        "gender",
        "given_name",
        "locale",
        "middle_name",
        "name",
        "nickname",
        "phone_number",
        "phone_number_verified",
        "picture",
        "preferred_username",
        "profile",
        "updated_at",
        "website",
        "zoneinfo"
      ],
      "RefreshTokenValidity": 30,
      "SupportedIdentityProviders": [
        "COGNITO",
        "Google"
      ],
      "WriteAttributes": [
        "address",
        "birthdate",
        "email",
        "family_name",
        "gender",
        "given_name",
        "locale",
        "middle_name",
        "name",
        "nickname",
        "phone_number",
        "picture",
        "preferred_username",
        "profile",
        "updated_at",
        "website",
        "zoneinfo"
      ]
    }
  ]
}
